.visibility:hover {
    opacity: 0.7;
    transition:cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
}  
.page {
    background-color: #2A2C2F;
    color: #FFFFFF;
    margin: 0 auto;
    max-width: 1280px;
    box-sizing: border-box;
    
    font-family: 'Inter', sans-serif;  
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
    padding-top: 28px;
    margin: 0 auto;
}
.header__logo {
    background-image: url(../images/header-logo.svg);
    background-position: center;
    background-size: cover;
    width: 176px;
    height: 52px;
}
.header__lang-links {   
    padding-inline: 0;
    margin-block: 0;
    list-style-type: none;
    display: flex;
    padding-top: 18px;
    gap: 18px;
}
.header__lang-link{
    text-decoration: none;

    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}
.header__lang-link_active{
    text-decoration: underline;
}
.lead{
    max-width: 984px;
    margin: 0 auto; 
}
.lead__title{
    margin-block: 0;
    margin: 0 auto;

    padding-top: 56px;
    max-width: 720px;

    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;    
}
.lead__subtitle{
    margin-block: 0;
    margin: 0 auto;

    max-width: 640px;
    padding-top: 32px;

    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;    
}
.lead__polka{
    margin-block: 0;
    margin-inline: 0;
    padding-top: 64px;
    max-width: 984px;
    margin: 0 auto;
}
.lead__polka-pic{    
    height: 615px;
    object-fit: cover;
    width: 100%;
}
.lead__caption{
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: 1.5px;
    padding: 3px 0 0 0;
    text-transform: uppercase;
}
.intro{
    max-width: 984px;
    padding: 94px 0 92px 148px;
}
.intro__title{
    margin-block: 0;

    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}
.intro__text{
    margin-block: 0;

    padding-top: 40px;
    max-width: 690px;

    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
}
.intro__list{
    margin-block: 0;
    padding-inline: 0;
    list-style-type: none;

    padding-top: 33px;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}
.photo-grid{
    margin: 0 auto;
    max-width: 1184px;
}
.photo-grid__items{
    margin-block: 0;
    padding-inline: 0;
    list-style-type: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 12px 16px;
}
.photo-grid__item{
    max-width: 100%;
    object-fit: cover;
    /*width: 284px;
    height: 213px;
    object-fit: cover;*/
}
.places{
    margin: 0 auto;
    max-width: 984px;
    padding: 86px 0 10px 0;/*92*/
}
.places__cards{
    margin-block: 0;
    padding-inline: 0;    
}
.places__card{
    padding-bottom: 80px;
   
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    column-gap: 40px;
    row-gap: 48px;
}
.places__title{
    margin-block: 0;

    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
}
.places__image{  
    width: 460px;
    height: 460px;
}
.places__box-url{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.places__url{
    margin-block: 0;    

    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;   
    color: #AAAAAA;
}
.places__website{
    display: block;
    padding-top: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.places__box-paragraph{
    display: flex;    
    flex-direction: column;
    gap: 26px;
}
.places__paragraph{
    margin-block: 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
}
.cover{
    margin: 0 auto;
    max-width: 1184px;
    height: 740px;
    position: relative;

    background-image: url(../images/cover-trains.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
    text-align: center;
    display: flex;
}
.cover::before{
    background-color: #2A2C2F;
    opacity: .3;

    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    transition: 3s ease;
}
.cover:hover::before{
    background-color: #2A2C2F;
    opacity: .8;    
}
.cover__box{
    max-width: 560px;
    margin: 0 auto;
    gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    z-index: 1;
}
.cover__title{
    margin-block: 0;

    padding-top: 245px;

    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
}
.cover__subtitle{
    margin-block: 0;

    max-width: 360px;    

    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
}
.footer{
    margin: 0 auto;
    padding: 92px 0 24px 0;
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
}
.footer__links{
    margin-block: 0;
    padding-inline: 0;
    list-style-type: none;
    display: flex;
    gap: 18px;
}
.footer__link{
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;

    text-decoration: none;
    color: #FFFFFF;
}
.footer__copyright{
    margin-block: 0;

    align-self: flex-end;

    font-weight: 400;
    font-size: 14px;
    line-height: 114%;    
}
@media screen and (max-width: 1024px) {
.page {
    max-width: 1024px;
} 
.header {
    max-width: 928px;
}
.lead__title{
    padding-top: 48px;         
}
.lead__polka {
    padding-top: 56px;
    max-width: 928px;
}
.lead__polka-pic{    
    height: 580px;
}
.intro{
    max-width: 984px;
    padding: 94px 0 90px 48px;
}
.photo-grid{
    max-width: 928px; 
    line-height: 0.5;          
}
.photo-grid__items{
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
}
.places{
    max-width: 928px;
    padding: 91px 0 10px 0;
}
.places__card{
    column-gap: 34px;
}
.places__image{  
    width: 440px;
    height: 440px;
}
.cover{
    max-width: 100%;
    height: 640px;
}
.cover__title {
    padding-top: 195px;
}
.footer{
    max-width: 928px;
}
}
@media screen and (max-width: 768px) {
.page {
    max-width: 768px;
}  
.header {
    max-width: 720px;
}
.lead__polka-pic{
    width: 768px;
    height: 480px;
}
.lead__caption{
    padding-left: 24px;
}
.intro{
    max-width: 720px;
    padding: 88px 0 88px 0;
    margin: 0 auto;
}
.photo-grid{
    max-width: 720px;           
}
.photo-grid__items{
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));    
}
.photo-grid__item {
    width: 352px;
    height: 264px;
}
.places{
    max-width: 720px;
    padding-bottom: 15px;
}
.places__title{
    font-size: 42px;
    line-height: 110%;

    letter-spacing: 0.8px;
    /*по другому "коса" не переносится, 
    т.е. не соответствует макетую*/
}
.places__image{  
    width: 340px;
    height: 340px;
}
.places__card{
    padding-bottom: 73px;
    column-gap: 28px;
    row-gap: 48px;
    }
.places__box-paragraph {
    gap: 23px;
}
.places__paragraph{
    font-size: 16px;
}
.cover{
    height: 480px;
}
.cover__title {
    padding-top: 115px;
}
.footer{
    max-width: 720px;
    padding-top: 88px;
}
}
@media screen and (max-width: 670px) {
.header__logo {
    width: 142px;
    height: 42px;
}
.lead__title{
    font-size: 45px;
    line-height: 42px;
}
.lead__subtitle{
    font-size: 17px;
    line-height: 19px;       
}
.lead__polka {
    padding-top: 40px;
}
.lead__polka-pic{
    width: 100%;
} 
.places{
    width: 100%;
    margin: 0 auto;
}
.places__card{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.places__image{  
    width: 100%;
    height: 100%;
}
.cover__title{
    padding-top: 50px;
}

.footer{
    margin: 0;
    padding: 64px 0 16px 16px;
    max-width: 288px;
    flex-direction: column;
}
.footer__links{
    gap: 31px;
    display: flex;
    flex-direction: column;
}
.footer__link{
    font-size: 24px;
    line-height: 100%;
}
.footer__copyright{
    padding: 48px 0 24px 0;
    align-self: start;
}
.photo-grid__items{
    grid-template-columns: 1fr;
    gap: 12px;
}
.photo-grid__item {
    width: 100%;
    height: 100%;
}

}
@media screen and (max-width: 320px) {
.page {
    max-width: 320px;
}    
.header {
    padding-top: 16px;
    max-width: 288px;
}
.lead__title{
    font-size: 40px;
    line-height: 44px;
    
    max-width: 288px;
    padding-top: 48px;
}
.lead__subtitle{
    padding-top: 16px;
    max-width: 288px;

    font-size: 16px;
    line-height: 20px;       
} 
.header__lang-links { 
    padding-top: 14px;
}
.header__lang-link{
    font-size: 18px;
    line-height: 20px;
}        
.lead__polka-pic{
    max-width: 320px;
    height: 200px;
}
.lead__caption {
    padding-left: 16px;
}
.intro{
    max-width: 288px;
    padding: 64px 0 64px 0;
}
.intro__title{
    font-size: 32px;
    line-height: 109%;
    max-width: 250px;
}
.photo-grid{
    max-width: 288px;           
}    
.photo-grid__item{
    width: 288px;
    height: 216px;
}
.places{
    max-width: 320px;
    padding-top: 64px;
}
.places__card {
    padding-bottom: 50px;
}
.places__title{
    padding-left: 16px;

    font-size: 32px;
    line-height: 109%;
}
.places__image{  
    width: 320px;
    height: 320px;
}
.places__box-url{
    padding-left: 16px;
}
.places__box-paragraph{
    padding-left: 16px;
    max-width: 288px;
    gap: 25px;
}    
.cover{
    height: 200px;
}
.cover__box{
    max-width: 288px;
    gap: 16px;
}
.cover__title{
    max-width: 250px;
    padding-top: 33px;

    font-size: 32px;
    line-height: 109%;        
}
.cover__subtitle{
    font-size: 14px;
    line-height: 114%;
    letter-spacing: 0.7px;
}
}