.photo-grid__items{
    margin-block: 0;
    padding-inline: 0;
    list-style-type: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-items: center;
    gap: 12px 16px;
}

@media screen and (max-width: 1024px) {
.photo-grid__items{
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
}
}

@media screen and (max-width: 768px) {
.photo-grid__items{
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));    
}
}

@media screen and (max-width: 670px) {
.photo-grid__items{
    grid-template-columns: 1fr;
    gap: 12px;
}
}